* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

/* HEADER */
header {
  position: sticky;
  top: 0;
  background: rgba(11,60,109,0.75);
  color: #fff;
  padding: 12px 16px;
  z-index: 100;
}

.header-inner {
  max-width: 1100px;
  margin: auto;
}

header h1 {
  font-size: 1.4rem;
  line-height: 1.2;
}

header p {
  font-size: 0.9rem;
}

nav a {
  color: #fff;
  margin-right: 15px;
  text-decoration: none;
  font-size: 0.85rem;
}

/* HERO IMAGE */
.hero-banner {
  position: relative;
  height: 320px;
  background: url("hero.jpg") center/cover no-repeat;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.45);
}

/* HERO TEXT */
.hero-content {
  position: relative;
  z-index: 2;
  height: 100%;
  max-width: 1100px;
  margin: auto;
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;   /* 👈 ONLY spacing control */
  text-align: center;
  color: #fff;
}

/* REMOVE ALL DEFAULT GAPS */
.hero-content h2,
.hero-content h3,
.hero-content p {
  margin: 0;
  padding: 0;
  line-height: 1.3;
}

/* TEXT SIZES */
.hero-content h2 {
  font-size: 1.8rem;
  font-weight: 600;
}

.hero-subtext {
  font-size: 1rem;
}

.hero-content h3 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 6px;
}

.hero-about {
  font-size: 0.95rem;
  max-width: 800px;
  margin: 0 auto;
}

/* MOBILE */
@media (max-width: 600px) {
  .hero-banner {
    height: 220px;
  }

  .hero-content h2 {
    font-size: 1.3rem;
  }

  .hero-content h3 {
    font-size: 1rem;
  }

  .hero-subtext,
  .hero-about {
    font-size: 0.85rem;
  }
}

/* FOOTER */
footer {
  background: #0b3c6d;
  color: #fff;
  text-align: center;
  padding: 16px;
  font-size: 0.8rem;
}
